# coding-standard

./: .editorconfig  .eslintrc.js  .gitignore  .npmignore  .prettierignore  .travis.yml  README.md  build.xml  codesniffer-ruleset.xml  composer.json  package.json  phpstan.neon  phpunit.xml  prettier.config.js  tsconfig.json
WavevisionCodingStandard/: ruleset.xml
php/: ruleset.xml
php/WavevisionCodingStandard/: rules.md  ruleset.xml
php/WavevisionCodingStandard/Sniffs/Structure/: ConstantVisibilitySortingSniff.php  VisibilityOrderSniff.php
php/tests/: bootstrap.php
php/tests/Sniffs/Structure/: ConstantVisibilitySortingSniffTest.php  VisibilityOrderSniffTest.php
php/tests/Sniffs/Structure/data/: ConstantVisibilitySortingSniffInvalid.php  ConstantVisibilitySortingSniffValid.php  VisibilityOrderInvalid.php  VisibilityOrderValid.php
phpstorm/: style.xml
scss/: postcss.config.js  postcss.js  stylelint.config.js
tests/: xmllint  xmllint.sh
ts/: .eslintrc.js  babel.js  eslint.js  prettier.config.js  tsconfig.json
ts/babel/: index.js  react.js
ts/eslint/: base.js  configs.js  index.js  jest.js  react.js
